# standard - wgo-rpc
# description
| Pairing RPC methods exchange a short-lived local code for persistent paired
| client credentials. The daemon never exposes the pairing code over remote RPC.

@ description
| Starts pairing with a client-generated two-digit confirmation code. The
| daemon shows local candidate choices first, generates the actual pairing code
| only after the correct candidate is selected locally, then returns that
| pairing code's expiry. The request also binds the client metadata that will be
| used if the same RPC session completes pairing. The daemon must not return the
| pairing code itself over the remote RPC channel.
@ id - 2
@ stream - unary
proc StartPairing = StartPairingReq -> StartPairingRes throws StartPairingError

@ description
| Completes pairing with the short-lived one-time code displayed locally by the
| daemon after StartPairing succeeds. On success the daemon returns the only
| plaintext copy of the client secret; the daemon stores only a hash. This must
| be called on the same RPC session that started pairing.
@ id - 3
@ stream - unary
proc CompletePairing = CompletePairingReq -> CompletePairingRes throws CompletePairingError

@ description
| Extends the expiry of the authenticated paired client credential without
| rotating the client secret. Clients should use CompletePairing with a local
| pairing code when they need to rotate the secret or recover after expiry.
@ id - 4
@ stream - unary
proc RenewClientCredential = void -> RenewClientCredentialRes throws RenewClientCredentialError

@ description - Remote request to start a local pairing confirmation.
struct StartPairingReq {
  @ description
  | Two ASCII digits generated by the client and shown on the client UI. The
  | daemon only uses this as a visual correlation token.
  @ id - 1
  confirmationCode: string,

  @ description
  | Client label used for display if this pairing completes. This is not a
  | client identity.
  @ id - 2
  clientLabel: string,

  @ description
  | Previously issued client id, if the client still knows it. This lets a
  | client that discarded its secret re-pair as the same client while rotating
  | the secret.
  @ id - 3
  clientId?: string,
}

@ description - Expiry for the active local pairing code shown after confirmation.
struct StartPairingRes {
  @ id - 1
  pairingCodeExpiresAtUnix: i53,
}

@ description
| Remote request to exchange a local one-time pairing code for persistent
| client credentials.
struct CompletePairingReq {
  @ id - 1
  code: string,
}

@ description - Persistent paired-client credentials returned once after successful pairing.
struct CompletePairingRes {
  @ id - 1
  clientId: string,

  @ id - 2
  clientSecret: string,

  @ id - 3
  clientCredentialExpiresAtUnix: i53,
}

@ description - New expiry for the authenticated paired-client credential.
struct RenewClientCredentialRes {
  @ id - 1
  clientCredentialExpiresAtUnix: i53,
}

@ description
| Method-level pairing start errors. Failed means the daemon could not start a
| local pairing challenge or show it to the local user. Authentication,
| malformed wire messages, and daemon routing failures are wire/envelope errors
| instead.
union StartPairingError {
  @ id - 0
  Failed(
    @ id - 1
    message: string,
  ),
}

@ description
| Method-level pairing completion errors. Invalid or expired pairing codes are
| part of this method contract.
union CompletePairingError {
  @ id - 1
  PairingNotStarted(
    @ id - 1
    message: string,
  ),

  @ id - 2
  PairingExpired(
    @ id - 1
    message: string,
  ),

  @ id - 3
  InvalidPairingCode(
    @ id - 1
    message: string,
  ),
}

@ description - Method-level credential renewal errors.
union RenewClientCredentialError {
  @ id - 0
  Failed(
    @ id - 1
    message: string,
  ),
}
