# standard - conventional
# description
| Local daemon paired-client credentials persisted beside the system daemon
| configuration. Pairing code challenges are process-local runtime state and
| are intentionally not persisted. On Windows dev runs this maps to
| client-credentials.yaml under tmp/dev.

@ description - Complete local paired-client credential document.
struct ClientCredentials {
  @ description - Stored paired-client credential records.
  clients: ClientCredentialRecord[],
}

@ description - Persistent paired-client credential record. The plaintext secret is never stored.
struct ClientCredentialRecord {
  clientId: string,

  @ description - Client label used for display. This is not a client identity.
  label: string,

  secretSha256Base64url: string,

  @ description
  | Unix timestamp when this client identity was first created.
  | Re-pairing the same client rotates the secret but preserves this value.
  createdAtUnix: int64,

  @ description - Unix timestamp when this credential expires unless renewed.
  expiresAtUnix: int64,
}
