# standard - conventional
# description
| System daemon configuration persisted at the OS-specific machine config path.
| On Windows dev runs this maps to the generated wgo.yaml under tmp/dev.

@ description - Complete system daemon configuration document.
struct SystemConfig {
  @ description - Address the daemon listens on, for example `0.0.0.0:9012`.
  listenAddr: string,

  @ description - Public DNS name clients should use for WebTransport handshakes.
  domain?: string,

  @ description
  | Explicit TLS certificate files.
  | If omitted for a `.ts.net` domain, the daemon uses `tailscale cert`.
  tls?: TlsConfig,
}

@ description - PEM certificate and key file paths used by the WebTransport TLS listener.
struct TlsConfig {
  certFile: string,
  keyFile: string,
}
